<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for Users Input</title>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #c15187;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover 
        {background-color: #c15187;}
            
        input[type="checkbox"] 
        {border-radius: 50%;}
       
    </style>
</head>
<body>
    <form action="#">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>

        <label for="quantity">Amount:</label>
        <input type="number" id="number" name="number" placeholder="Enter amount" min="1" max="10" step="1">

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" placeholder="yyyy-mm-dd" min="2022-01-01" max="2030-12-31">

        <label for="rating">Rating of the product:</label>
        <input type="range" id="rating" name="rating" min="1" max="100" value="5">

        <label for="color">Select a color of your item:</label>
        <input type="color" id="color" name="color" value=white>

        <label for="language">Programming Language:</label>
        <select id="language" name="language">
            <option value="javascript">JavaScript</option>
            <option value="python">Python</option>
            <option value="php">PHP</option>
            <option value="swift">Swift</option>
        </select>

        <fieldset>
            <legend>Level:</legend>
            <label><input type="radio" name="expertise" value="beginner"> Beginner</label>
            <label><input type="radio" name="expertise" value="intermediate"> Intermediate</label>
            <label><input type="radio" name="expertise" value="advanced"> Advanced</label>
        </fieldset>

        <fieldset>
            <legend>Platforms:</legend>
            <label><input type="checkbox" name="platform" value="web"> Web</label>
            <label><input type="checkbox" name="platform" value="mobile"> Mobile</label>
            <label><input type="checkbox" name="platform" value="desktop"> Desktop</label>
        </fieldset>

        <input type="submit" value="Submit">
    </form>
</body>
</html>